{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=CleanNLayerBestPractices;Username=postgres;Password=erhan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
